server.port=${port:8080}

spring.application.name=cardapio
spring.datasource.url=jdbc:mysql://localhost:3306/foods
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver